# ComposeApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapplication/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/composeapplication/BottomNavigation/: BottomNavigationActivity.kt
app/src/main/java/com/example/composeapplication/navigation/: AnotherActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/composeapplication/navigation/Navigation/: StartNavigation.kt
app/src/main/java/com/example/composeapplication/navigation/screens/: FirstScreen.kt  SecondScreen.kt  Thried Screen.kt
app/src/main/java/com/example/composeapplication/navigation/utills/: NavigationScreen.kt
app/src/main/java/com/example/composeapplication/retrofit/: MainRepository.kt  Post.kt
app/src/main/java/com/example/composeapplication/retrofit/di/: AppModule.kt
app/src/main/java/com/example/composeapplication/retrofit/network/: ApiService.kt
app/src/main/java/com/example/composeapplication/starBugsUi/: menu.kt
app/src/main/java/com/example/composeapplication/starBugsUi/Components/: icon_component.kt  image_component.kt
app/src/main/java/com/example/composeapplication/starBugsUi/Screens/: Cart_Screen.kt  home_screen.kt  product_detail_screen.kt  start_screen.kt
app/src/main/java/com/example/composeapplication/starBugsUi/navigation/: star_buck_navigation.kt
app/src/main/java/com/example/composeapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composeapplication/uis/: MainViewModel.kt  RetrofitActivity.kt
app/src/main/java/com/example/composeapplication/utills/: ApiState.kt  DataSource.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
